# springCloud

./: pom.xml  unnamed.patch
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/ym/: ConfigServerApplication.java
configclient/src/main/java/com/ym/controller/: HelloHandler.java
configserver/: pom.xml
configserver/src/main/java/com/ym/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
eurekaconsumer/: pom.xml
eurekaconsumer/src/main/java/com/ym/: ConsumerApplication.java
eurekaconsumer/src/main/java/com/ym/controller/: ConsumerHandler.java
eurekaproducer/: pom.xml
eurekaproducer/src/main/java/com/ym/: ProducerApplication.java
eurekaproducer/src/main/java/com/ym/collection/: PersonCollection.java
eurekaproducer/src/main/java/com/ym/repository/: PersonService.java  PersonServiceImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ym/eurekaServer/: EurekaApplication.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/ym/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/ym/controller/: NativeConfigHander.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/ym/: NativeConfigServerApplication.java
springcloudfeign/: pom.xml
springcloudfeign/src/main/java/com/ym/: FeignApplication.java
springcloudfeign/src/main/java/com/ym/controller/: FeignController.java
springcloudfeign/src/main/java/com/ym/feign/: FeignError.java  FeignProviderClient.java
springcloudhystrix/: pom.xml
springcloudhystrix/src/main/java/com/ym/: HyStrixApplication.java
springcloudhystrix/src/main/java/com/ym/controller/: HystrixHandler.java
springcloudhystrix/src/main/java/com/ym/feign/: FeignProviderClient.java
springcloudribbon/: pom.xml
springcloudribbon/src/main/java/com/ym/: RibbonApplication.java
springcloudribbon/src/main/java/com/ym/controller/: RibbonController.java
springcloudribbon/src/main/java/com/ym/entity/: Person.java
springcloudribbon/src/main/resources/: application.yml
springcloudzuui/: pom.xml
springcloudzuui/src/main/java/com/ym/: ZuulApplication.java
zikkinserver/: pom.xml
zikkinserver/src/main/java/com/ym/: ZipkinApplication.java
zikkinserver/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/ym/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/ym/controller/: ZipkinHandler.java
zipkinclient/src/main/resources/: application.yml
